<div class="w-1/2 xmax-w-xs container mx-auto rounded-r-lg shadow-lg">

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}
  class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-6">

<h1 class="text-xl">Forgot your password?</h1>

<p class="mt-4">No problem! Just provide the email address you used when you signed up and
we'll get an email with instructions sent out pronto.</p>

  <div class="mb-4 pt-4">
  <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= email_input f, :email, required: true, class: "shadow appearence-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
  </div>

  <div class="flex items-center justify-between">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadown-outline" type="submit">
      Send Help!
    </button>
    <%= link "Log In",
    to: Routes.user_session_path(@conn, :new),
    class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>  
  <%= link "Register",
    to: Routes.user_registration_path(@conn, :new),
    class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>  
  </div>
</.form>
</div>