<h1>Listing Slide decks</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for slide_deck <- @slide_decks do %>
    <tr>
      <td><%= slide_deck.title %></td>

      <td>
        <span><%= link "Show", to: Routes.slide_deck_path(@conn, :show, slide_deck) %></span>
        <span><%= link "Edit", to: Routes.slide_deck_path(@conn, :edit, slide_deck) %></span>
        <span><%= link "Delete", to: Routes.slide_deck_path(@conn, :delete, slide_deck), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Slide deck", to: Routes.slide_deck_path(@conn, :new) %></span>
