
<div class="w-1/2 xmax-w-xs">
<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}
  class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-6">

  <%= if @error_message do %>
    <div class="flex-1 mb-4 rounded bg-red font-bold text-white bg-red-700">
     <p class="px-4 py-4"> <%= @error_message %> </p>
    </div>
  <% end %>

  <div class="mb-4">
  <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= email_input f, :email, required: true, class: "shadow appearence-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
  </div>

  <div class="mb-4">
    <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>

    <%= password_input f, :password, required: true,
     class: "shadow appearence-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
  </div>

  <div class="mb-4">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  </div>

  <div class="flex items-center justify-between">
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadown-outline" type="submit">
      Sign In
    </button>
    <%= link "Forgot Password?",   
        to: Routes.user_reset_password_path(@conn, :new),
        class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>
    <%= link "Register",
        to: Routes.user_registration_path(@conn, :new),
        class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>  
  </div>
</.form>

</div>
