<h1>New Speaker</h1>

<% if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something is wrong with the submitted data.</p>
    </div>
<% end %>

<%= form_for @changeset, Routes.speaker_path(@conn, :create), fn f -> %>
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :twitter_id, placeholder: "Twitter Id" %>
        <%= error_tag f, :twitter_id %>
    </div>
    <div> <%= submit "Create Speaker" %> </div>
<% end %>