<% import Enum %>

<div class="jumbotron">
  <h2>Speaker Karoke</h2>

  <p>Speaker Karaoke is a fun pastime where you are forced to improve a short presentation of a technical topic
  using random images contributed from the community, images you see for the first time as they pop up!</p>

  <p>
  Can you control your laughter and link these images together AND make a coherent statement?</p>

  <p>
  <strong>NO</strong>, you can't ... but you'll have fun trying!
</div>


<%= unless empty?(@motds) do %> 
<p>Messages:</p>

<ul>
<%= for m <- @motds do %>
  <li><%= m.message_text %></li>
<% end %>
</ul>
<% end %>
