<div class="w-1/2 xmax-w-xs">

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}
    class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-6">

    <p class="mb-4">Getting started with Speaker Karaoke is easy!  Just enter your details below; we'll mail you a confirmation link
    and you can get started right away.</p>

    <.form_warning enabled={@changeset.action} />

    <div class="mb-4">
    <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= email_input f, :email, required: true, class: "shadow appearence-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :email %>
    </div>

    <div class="mb-4">
      <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>

      <%= password_input f, :password, required: true,
      class: "shadow appearence-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>

      <%= error_tag f, :password %>

    </div>

    <div class="flex items-center justify-between">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadown-outline" type="submit">
        Register
      </button>
      <%= link "Forgot Password?",   
          to: Routes.user_reset_password_path(@conn, :new),
          class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>
      <%= link "Log In",
          to: Routes.user_session_path(@conn, :new),
          class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>  
    </div>
  </.form>



</div>